# Orgraph

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/desktopMain/kotlin/de/frinshhd/orgraph/: App.kt  Greeting.kt  MindMapWindow.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/de/frinshhd/orgraph/components/: ComponentItem.kt  ComponentNavigator.kt
composeApp/src/desktopMain/kotlin/de/frinshhd/orgraph/mindmap/: ElkMindmapCanvas.kt  ElkMindmapLayoutEngine.kt  MindMap.kt  MindMapNode.kt  MindmapConverter.kt  MindmapModels.kt
composeApp/src/desktopMain/kotlin/de/frinshhd/orgraph/screens/: About.kt  Home.kt  Settings.kt
composeApp/src/desktopMain/kotlin/de/frinshhd/orgraph/testing/: AddTopicWindow.kt  MindMapWindow.kt
composeApp/src/desktopMain/kotlin/de/frinshy/mindmap/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/de/frinshy/mindmap/components/: ComponentItem.kt  ComponentNavigator.kt
composeApp/src/desktopMain/kotlin/de/frinshy/mindmap/mindmap/: MindMap.kt  MindMapNode.kt
composeApp/src/desktopMain/kotlin/de/frinshy/mindmap/screens/: About.kt  Home.kt  Settings.kt
composeApp/src/desktopMain/kotlin/de/frinshy/orgraph/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/de/frinshy/orgraph/util/: ExportUtil.kt  (+1 more)
composeApp/src/desktopTest/kotlin/de/frinshhd/orgraph/: ComposeAppDesktopTest.kt
composeApp/src/desktopTest/kotlin/de/frinshy/mindmap/: ComposeAppDesktopTest.kt
composeApp/src/desktopTest/kotlin/de/frinshy/orgraph/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
(+29 files in other folders)
